{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact | {% block title %}{% endblock %}</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
         integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    
    {% block style %}
        <style>
                .foundation_sm  i {
                     padding-right: 6px;
                }
                li {
                    list-style: none;
                }
        </style>
    {% endblock %}

    <style>
        .footer {

          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          line-height: 60px; /* Vertically center the text there */
          background-color: #f5f5f5;
          margin-top: 20px;
        }
        .content {
          min-height: calc(100vh - 70px);
        }
        .footer {
          height: 50px;
        }

        body a:hover{
           text-decoration: none;
        }
    </style>

</head>
<body>

 <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand" href="#">My-Contact</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">All Contacts</a>
          </li>
            <li class="nav-item active">
                <a class="nav-link" href="/addcontact">Add Contact</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="{% block authLink %}{% endblock %}">{% block authText %}{% endblock %}</a>
          </li>
        </ul>

      </div>
    </nav>

<div class="container content" style="margin-top: 20px ; margin-top: 20px">

     {% block container_content %}
     
     {% endblock %}

</div>


    <footer class="footer">
        <div class="row">
            <div class="col col-md-2"></div>
            <div class="col col-md-8">
                <span class="text-muted">Copyright @ <strong>shamimacseru13</strong> ({% now "d-M-Y" %}) </span>
            </div>
        </div>



    </footer>

{% block script %}

{% endblock %}
<script>
    $('input').addClass('form-control');
</script>
</body>
</html>